---
# Note: The contents of this file are automatically generated.
# Any changes made by hand may be overwritten.
version: '0.2'
work_dir: .
design_root_dir: .
simulations:
  - name: all
    options: '-top work.mem_testbench -uvm 1.2 +UVM_TESTNAME=mem_test'
  - name: elaborate
    options: '-top work.mem_testbench -uvm 1.2 -genimage image'
  - name: run_mem_test
    options: '-image image +UVM_TESTNAME=mem_test'
  - name: dumpwave
    options: >-
      -top work.mem_testbench -uvm 1.2 +UVM_TESTNAME=mem_test +acc+b -waves
      waves.mxd
source_files:
  - language: verilog
    path: files.txt
    options: '-uvm 1.2 +incdir+Agent+Sequence+Env+Test+TB'
    file_list: relative-to-workDir
library_search_paths: []
