---
# Note: The contents of this file are automatically generated.
# Any changes made by hand may be overwritten.
version: '0.2'
work_dir: .
design_root_dir: .
simulations:
  - name: build
    options: '-top work.mem_testbench -uvm 1.2 -genimage mem_testbench'
  - name: run_mem_test
    options: '-uvm 1.2 -image mem_testbench +UVM_TESTNAME=mem_test +acc+b -waves waves.mxd'
# - name: all
#   options: '-top work.mem_testbench -uvm 1.2 +UVM_TESTNAME=mem_test +acc+b -waves waves.mxd'
source_files:
  - language: verilog
    path: DUT/memory.sv
  - language: verilog
    path: Agent/mem_agent_pkg.sv
    options: '-uvm 1.2 +incdir+Agent'
  - language: verilog
    path: Agent/mem_if.sv
  - language: verilog
    path: Env/mem_env_pkg.sv
    options: '-uvm 1.2 +incdir+Env'
  - language: verilog
    path: Seq/mem_sequence_lib_pkg.sv
    options: '-uvm 1.2 +incdir+Seq'
  - language: verilog
    path: Test/mem_test_lib_pkg.sv
    options: '-uvm 1.2 +incdir+Test'
  - language: verilog
    path: TB/mem_testbench.sv
    options: '-uvm 1.2'
library_search_paths: []
